# api-cloud

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/resources/: logback-spring.xml
api/: pom.xml
api/src/main/resources/: application.yml
auth/: pom.xml
auth-8005/: pom.xml
auth-8005/src/main/java/com/fn/bi/report/auth/config/: AuthorizationServerConfig.java
auth-8005/src/main/java/com/fn/bi/report/auth/controller/: BackendPermissionController.java
auth-8005/src/main/java/com/fn/bi/report/auth/entity/: Permission.java
auth-8005/src/main/java/com/fn/bi/report/auth/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserRoleMapper.java
auth-8005/src/main/java/com/fn/bi/report/auth/service/: UserService.java
auth-8005/src/main/resources/: application-dev.yml  bootstrap-prod.yml
auth-8005/src/test/java/com/fn/bi/report/auth/: TestMain.java
auth/src/main/resources/: application-dev.yml  bootstrap-dev.yml
common/: pom.xml
common/src/main/java/com/fn/bi/backend/common/config/core/: JacksonConfig.java  LocalDateTimeConverterConfig.java  MsgExceptionHandler.java
common/src/main/java/com/fn/bi/backend/common/config/mybatisplus/: MybatisInsert.java  MybatisPlusConfig.java
common/src/main/java/com/fn/bi/backend/common/dto/: Result.java  SendParameter.java
common/src/main/java/com/fn/bi/backend/common/entity/: FatherReport.java  FatherSheet.java  Permission.java  ReportHistory.java  ReportOnline.java  Role.java  RolePermission.java  SheetHistory.java  SheetOnline.java  User.java  UserReport.java  UserRole.java
common/src/main/java/com/fn/bi/backend/common/ienum/: GenerateType.java  StatusCode.java  Str.java
common/src/main/java/com/fn/bi/backend/common/model/: BackendExcel.java  MsgException.java
common/src/main/java/com/fn/bi/backend/common/util/: FileUtil.java  HttpUtil.java
common/src/main/java/com/generator/: SggCodeGenerator.java
common/src/main/java/com/generator/controller/: UserController.java
common/src/main/java/com/generator/entity/: User.java
common/src/main/java/com/generator/mapper/: UserMapper.java
common/src/main/java/com/generator/mapper/xml/: UserMapper.xml
common/src/main/java/com/generator/myType/: MyType.java
common/src/main/java/com/generator/service/: UserService.java
common/src/main/java/com/generator/service/impl/: UserServiceImpl.java
data/: pom.xml
data/src/main/resources/: application-dev.yml  bootstrap-dev.yml  logback-spring.xml
gateway/: pom.xml
gateway-8080/: pom.xml
permission/: pom.xml
permission-8003/: pom.xml
permission-8003/src/main/java/com/fn/bi/report/permission/: Permission.java
permission-8003/src/main/java/com/fn/bi/report/permission/controller/: DashBoard.java  Login.java  PermissionController.java
permission-8003/src/main/java/com/fn/bi/report/permission/dto/: Admin.java  RolePermission.java
permission-8003/src/main/java/com/fn/bi/report/permission/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
permission-8003/src/main/java/com/fn/bi/report/permission/service/: UserRoleService.java  UserService.java  role.json
permission-8003/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
report-develop-8001/: pom.xml
report-generate-8002/: pom.xml
report-login-8003/: pom.xml
report-login-8003/src/main/java/com/fn/bi/report/login/: ReportLogin.java  user.json
report-login-8003/src/main/java/com/fn/bi/report/login/annotation/: RequiresPermissionsDesc.java
report-login-8003/src/main/java/com/fn/bi/report/login/comUtil/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  SystemInfoPrinter.java
report-login-8003/src/main/java/com/fn/bi/report/login/comUtil/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
report-login-8003/src/main/java/com/fn/bi/report/login/config/: GlobalExceptionHandler.java  ShiroConfig.java  ValidatorConfig.java
report-login-8003/src/main/java/com/fn/bi/report/login/controller/: AdminDashbordController.java  BackendAdminAuthController.java  BackendAdminController.java  BackendAdminRoleController.java
report-login-8003/src/main/java/com/fn/bi/report/login/dbutil/: CommonData.java  CouponConstant.java  CouponUserConstant.java  GrouponConstant.java  MyPage.java  OrderHandleOption.java  SeqGenerateUtil.java
report-login-8003/src/main/java/com/fn/bi/report/login/entity/: BackendAdmin.java  BackendAdminExample.java  BackendPermission.java  BackendPermissionExample.java  BackendRole.java  BackendRoleExample.java
report-login-8003/src/main/java/com/fn/bi/report/login/mapper/generator/: BackendAdminMapper.java  BackendPermissionMapper.java  BackendRoleMapper.java
report-login-8003/src/main/java/com/fn/bi/report/login/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
report-login-8003/src/main/java/com/fn/bi/report/login/service/: BackendAdminService.java  BackendPermissionService.java  BackendRoleService.java
report-login-8003/src/main/java/com/fn/bi/report/login/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
report-login-8003/src/main/java/com/fn/bi/report/login/util/: AdminResponseCode.java  IpUtil.java  Permission.java  PermissionUtil.java
report-login-8003/src/main/java/com/fn/bi/report/login/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
report-login-8003/src/main/java/com/fn/bi/report/login/vo/: PermVo.java
report-login-8003/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
report-login-8003/src/main/resources/com/fn/bi/report/login/mapper/generator/: BackendAdminMapper.xml  BackendPermissionMapper.xml  BackendRoleMapper.xml
report-send-8004/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/feiniu/bi/admin/: SpringBootAdmin.java
spring-boot-admin/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml
(+169 files in other folders)
